# rhythmic-riddles

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml.example
.devcontainer/: Dockerfile  README.md  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  devops.md  documentation.md  feature_request.md
.github/workflows/: ci-gate.yml  ci.yml  security.yml
.run/: Run Backend.run.xml  Run Frontend.run.xml  down.run.xml  full_stack_compound.run.xml
apps/: README.md
apps/backend/: README.md  pom.xml
apps/backend/src/main/java/com/cevapinxile/cestereg/: RhytmicRiddlesApplication.java
apps/backend/src/main/java/com/cevapinxile/cestereg/api/assets/controller/: AudioAssetController.java
apps/backend/src/main/java/com/cevapinxile/cestereg/api/quiz/controller/: CategoryController.java  GameController.java  InterruptController.java  ScheduleController.java  TeamController.java
apps/backend/src/main/java/com/cevapinxile/cestereg/api/quiz/dto/request/: AnswerRequest.java  CreateGameRequest.java  CreateTeamRequest.java  ScenarioRequest.java  ScheduleIdRequest.java  StageIdRequest.java  TeamIdRequest.java
apps/backend/src/main/java/com/cevapinxile/cestereg/api/quiz/dto/response/: CategoryPreview.java  CategorySimple.java  ChoosingTeam.java  CreateTeamResponse.java  InterruptFrame.java  LastCategory.java  RoomCodeResponse.java  TeamScoreCache.java  TeamScoreProjection.java
apps/backend/src/main/java/com/cevapinxile/cestereg/api/support/: ApiErrorResponses.java
apps/backend/src/main/java/com/cevapinxile/cestereg/common/exception/: AppNotRegisteredException.java  AssetAccessException.java  DerivedException.java  GuessNotAllowedException.java  InternalServerErrorException.java  InvalidArgumentException.java  InvalidReferencedObjectException.java  MissingArgumentException.java  UnauthorizedException.java  WrongGameStateException.java
apps/backend/src/main/java/com/cevapinxile/cestereg/common/util/: RoomCodePath.java
apps/backend/src/main/java/com/cevapinxile/cestereg/config/: AssetProperties.java  EmbeddedPostgresConfiguration.java  OpenApiConfig.java  ProductionSpaRoutingConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/cevapinxile/cestereg/core/gateway/: AssetGateway.java  BroadcastGateway.java  PresenceGateway.java
apps/backend/src/main/java/com/cevapinxile/cestereg/core/service/: CategoryService.java  GameService.java  InterruptService.java  ScheduleService.java  SongService.java  TeamService.java
apps/backend/src/main/java/com/cevapinxile/cestereg/core/service/impl/: CategoryServiceImpl.java  GameServiceImpl.java  InterruptServiceImpl.java  ScheduleServiceImpl.java  SongServiceImpl.java  TeamServiceImpl.java
apps/backend/src/main/java/com/cevapinxile/cestereg/io/assets/: LocalAssetGateway.java
apps/backend/src/main/java/com/cevapinxile/cestereg/persistence/entity/: AlbumEntity.java  CategoryEntity.java  GameEntity.java  InterruptEntity.java  ScheduleEntity.java  SongEntity.java  TeamEntity.java  TrackEntity.java
apps/backend/src/main/java/com/cevapinxile/cestereg/persistence/repository/: CategoryRepository.java  GameRepository.java  InterruptRepository.java  ScheduleRepository.java  TeamRepository.java
apps/backend/src/main/java/com/cevapinxile/cestereg/platform/db/embedded/: AppDataDirs.java  AppEmbeddedDbProperties.java  PgClientBundler.java  PsqlScriptRunner.java
apps/backend/src/main/java/com/cevapinxile/cestereg/platform/launcher/: BrowserLauncher.java
apps/backend/src/main/java/com/cevapinxile/cestereg/runtime/broadcast/: WebSocketBroadcastGateway.java
apps/backend/src/main/java/com/cevapinxile/cestereg/runtime/websocket/: ClientType.java  GameCodeExtractor.java  MdcWebSocketHandlerDecorator.java  RoomSessions.java  SessionRegistry.java  WebSocketHandler.java
apps/backend/src/main/resources/: application.properties  application.yml.example  checkstyle.xml  logback-spring.xml
apps/backend/src/test/java/com/cevapinxile/cestereg/: RhytmicRiddlesApplicationTests.java
apps/backend/src/test/java/com/cevapinxile/cestereg/api/assets/controller/: AudioAssetControllerTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/api/quiz/controller/: CategoryControllerTest.java  GameControllerTest.java  InterruptControllerTest.java  ScheduleControllerTest.java  TeamControllerTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/api/quiz/dto/response/: TeamScoreCacheTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/api/support/: AdditionalControllerTestSupport.java  ControllerTestSupport.java
apps/backend/src/test/java/com/cevapinxile/cestereg/consistency/: ExceptionCatalogConsistencyTest.java  SwaggerConsistencyTest.java  TestCatalogConsistencyTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/core/service/impl/: CategoryServiceImplTest.java  GameServiceImplTest.java  GameServiceImplWebSocketTest.java  InterruptServiceImplTest.java  InterruptServiceImplWebSocketTest.java  ScheduleServiceImplTest.java  ScheduleServiceImplWebSocketTest.java  ServiceImplTestDataFactory.java  SongServiceImplTest.java  TeamServiceImplTest.java  WebSocketEventAndContractTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/runtime/broadcast/: WebSocketBroadcastGatewayTest.java
apps/backend/src/test/java/com/cevapinxile/cestereg/runtime/websocket/: RuntimeWebsocketTest.java  SessionRegistryTest.java  WebSocketHandlerTest.java
apps/frontend/: .prettierignore  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  tailwind.placeholder.md
data/: README.md
db/: README.md  db_00_create_db.sql.example  db_01_create_schema.sql  db_02_set_table_ownership.sql  db_03_fill_tables_with_initial_data.sql
docs/: index.md
docs/developer-guide/: api.md  architecture.md  assets-paths-in-code.md  assets-storage.md  assets.md  database.md  devcontainers.md  editorconfig.md  error-catalog.md  exceptions.md  getting-started.md  ide-setup.md  (+6 more)
infra/: README.md
scripts/: README.md
(+221 files in other folders)
